# SERVICE NAME
spring.application.name=product_service

# SERVICE PORT
server.port=8081

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pharmaceutical-product-service
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# SIZE LIMITED
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.codec.max-in-memory-size=5MB

# LOGGING
logging.level.product-service=DEBUG
